<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Links</title>
    <style>
        .links{
            text-align: center;
        }
        input {
            display: none;
        }
        button {
            width: 100px;
            height: 30px;
            margin-top: 10px;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 2px;
            background: linear-gradient(180deg, rgba(85,20,28,1) 0%, rgba(208,22,22,1) 100%);
        }
    </style>

</head>
<body>
    <div class="links">
        <img src="icon.png" alt="red prism" class="logo-icon">
        <button id="linkedin">Linkedin</button>
        <button id="medium">Medium</button>
        <button id="github">Github</button>
        <p id="message"></p>
        <input id="linkedinInput" value="https://www.linkedin.com/in/renatamiriuk/">
        <input id="githubInput" value="https://github.com/rmiri">
        <input id="mediumInput" value="https://medium.com/@r.miriuk">

    </div>
    <script src="popup.js"></script>
</body>
</html>